@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
:root{
    --primary: #fc0;
}
html{
    font-size: 63.5%;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
/*menu*/
nav.menu{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 100%;
}
nav.menu a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 3rem;
    letter-spacing: .3rem;
}
nav.menu span{
    border-bottom: 2px solid var(--primary);
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, white 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    font-weight: 400;
}
nav.menu span:hover{
    background-color: var(--primary);
    background-position: 0 100%;
}
nav.menu a.suscribe-btn{
    background-size: 200% 100%;
    background-position: 100% 0%;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    background-color: black;
    color: white;
    padding: 1.5rem;
}
nav.menu a.suscribe-btn:hover{
    background-position: 0% 0;
    color: black;
}
img#small-logo{
    display: block;
    width: 2.5rem;
}
img#complete-logo, .menu-text a.hide{
    display: none;
}
@media(min-width:768px){
    .menu-text{
        display: flex;
        align-items: center;
    }
    img#small-logo{
        display: none;
    }
    .menu-text a.hide{
        display: block;
    }
    img#complete-logo{
        display: block;
        width: 10rem;
    }
}
/*header*/
header.site-header{
    color: white;
}
header.site-header h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 4.3rem;
    letter-spacing: .4rem;
    margin-top: 5rem;
}
header.site-header p{
    font-size: 1.6rem;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
header.site-header p span{
    border-bottom: 3px solid var(--primary);
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
}
header.site-header p span:hover{
    background-color: var(--primary);
    background-position: 0 100%;
    color: black;
    cursor: pointer;
}
header.site-header .small-border{
    display: block;
    border-bottom: 5px solid var(--primary);
    width: 3rem;
    margin: 3rem auto 5rem auto;
}
/*news*/
.main-news{
    position: relative;/*parent/container always need to be relative*/
    width: 46rem;
    height: 35rem;
    margin: 0 auto 2rem auto;
    overflow: hidden;
}
.main-news-text{
    position: absolute;
    top: 10rem;
    left: 2rem;
    width: 80%;
}
.main-news-text h3, .secondary-news-text h3{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    letter-spacing: .3rem;

}
.main-news-text p{
    font-size: 3.2rem;
    color: black;
}
.main-news img{
    width: 100%;
    filter:grayscale(95%)
}
.main-news:hover img{
    transform: scale(1.1);
}
.secondary-news{
    width: 46rem;
    height: 45rem;
    margin: 2rem auto 5rem auto;
    overflow: hidden;
}
.secondary-news-text{
    background-color: white;
    margin-top: -1.1rem;
    padding: 2rem;
    height: 15rem;
}
.secondary-news-text p{
    font-size: 2rem;
}
.secondary-news img{
    width: 100%;
    height: 30rem;
}
.secondary-news:hover img{
    transform: scale(1.1);
    border-bottom: 5px solid var(--primary);
    cursor: pointer;
}
@media(min-width:768px){
    .news-picks-container{
        display: flex;
        flex-direction: row-reverse;
        width: 75%;
        margin: 1rem auto;
    }
    .secondary-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .secondary-news{
        width: 30rem;
    }
    .main-news{
        width: 62rem;
    }
    .secondary-news img{
        height: 20rem;
    }
}
p.read-text{
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
}
/*todays picks*/
section.picks-section{
    width: 90%;
    height: 50rem;
    margin: 0 2rem;
}
@media(min-width:768px){
    section.picks-section{
        flex-basis: 30rem;
    }
}
.picks-section h2{
    font-size: 2.8rem;
    text-transform: uppercase;
    color: white;
    border-left: 5px solid var(--primary);
    padding-left: 2rem;
}
.pick-element{
    display: flex;
    margin-bottom: 2rem;
}
.pick-element img{
    height: 9rem;
    width: 9rem;
}
.pick-text{
    color: white;
    margin-left: 2rem;
    margin-top: -1rem;
}
.pick-text h3{
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.pick-text span{
    background-color: white;
    color: black;
}
.pick-text p{
    font-size: 1.6rem;
    text-align: left;
    font-weight: 900;
}
.see-more a{
    color: white;
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-decoration: none;
}
.see-more a span{
    border-bottom: 3px solid var(--primary);
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
}
.see-more a span:hover{
    background-color: var(--primary);
    background-position: 0 100%;
    color: black;
    cursor: pointer;
}